<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadioInformationCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=10.6.7.103;Port=5432;Database=LoggerServerDB;User Id=vasya;Password=rjynbytyn; Pooling = true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=10.6.7.103;Port=5432;Database=LoggerServerDB;User Id=vasya;Password=rjynbytyn; Pooling = true</Value>
    </Setting>
    <Setting Name="RICGuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">e9166008-5deb-4d70-8892-8e0f500811d3</Value>
    </Setting>
  </Settings>
</SettingsFile>